{
    "global": {
        "title": "Dockhouse",
        "browsehappy": "Vous utilisez un <strong>ancien</strong> navigateur. Veuillez <a href=\"http://browsehappy.com/?locale=fr\">mettre à jour votre navigateur</a> pour une meilleure expérience.",
        "menu": {
            "home": "Dashboard",
            "route":"Accueil",
            "entities": {
                "main": "Entités",
                "author": "Author",
                "additionalEntity": "JHipster will add addtional entities"
            },
            "registries": {
                "main": "Registres",
                "add": "Ajouter un nouveau registre"
            },
            "account": {
                "main": "Compte",
                "settings": "Profil",
                "password": "Mot de passe",
                "sessions": "Sessions",
                "login": "S'authentifier",
                "logout": "Déconnexion",
                "register": "Créer un compte"
            },
            "admin": {
                "main": "Administration",
                "tracker": "Suivi des utilisateurs",
                "metrics": "Métriques",
                "health": "Diagnostics",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "apidocsroute": "API",
                "database": "Base de données"
            },
            "language": "Langue"
        },
        "messages": {
            "error": {
                "dontmatch": "Le nouveau mot de passe et sa confirmation ne sont pas égaux!"
            },
            "validate": {
                "newpassword": {
                    "required": "Votre mot de passe est requis.",
                    "minlength": "Votre mot de passe doit comporter au moins 5 caractères",
                    "maxlength": "Votre mot de passe ne doit pas comporter plus de 50 caractères",
                    "strength": "Robustesse du mot de passe:"
                },
                "confirmpassword": {
                    "required": "Votre confirmation du mot de passe est requis.",
                    "minlength": "Votre confirmation du mot de passe doit comporter au moins 5 caractères",
                    "maxlength": "Votre confirmation du mot de passe ne doit pas comporter plus de 50 caractères"
                },
                "email": {
                    "required": "Votre email est requis.",
                    "minlength": "Votre email doit comporter au moins 5 caractères",
                    "maxlength": "Votre email ne doit pas comporter plus de 50 caractères",
                    "invalid": "Votre email n'est pas valide."
                }
            }
        },
        "search" : "Rechercher"
    },
    "entity": {
        "action": {
            "back": "Retour",
            "cancel": "Annuler",
            "edit": "Editer",
            "delete": "Supprimer",
            "save": "Sauvegarder",
            "view": "Voir",
            "test": "Tester"
        },
        "detail": {
            "field": "Champ",
            "value": "Valeur"
        },
        "delete": {
            "title": "Confirmation de suppression"
        }
    },
    "footer": "Copyright © 2015  Dockhouse project. Ce projet est sous la licence LGPLv3 (voir <a href=\"http://dockhouse.github.io/ \">http://dockhouse.github.io/</a>)"
}
